<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Logo</title>
    <style type="text/css">
      .react-logo-run{
        offset-path: path('M231.7,200c0,17.4-1.7,88-31.7,88s-31.7-70.6-31.7-88s1.7-88,31.7-88S231.7,182.6,231.7,200z');
      }
      .react-logo-run-2{
        offset-path: path('M183.9,227.7c15,8.9,76.6,43.4,91.9,17.6s-44.6-63.2-59.6-72.1s-76.6-43.4-91.9-17.6S168.9,218.8,183.9,227.7z');
      }
      .running{
        animation: round 5s linear infinite
      }
      @keyframes round {
        from { offset-distance: 0%; } 
        to { offset-distance: 100%; }
      }
    </style>
</head>
<body>
    <svg viewBox="0 0 400 400" width="400" height="400">
        <path class="bg" fill="none" stroke="#555" stroke-width="4" d="M231.7,200c0,17.4-1.7,88-31.7,88s-31.7-70.6-31.7-88s1.7-88,31.7-88S231.7,182.6,231.7,200z"></path>
        <path class="bg" fill="none" stroke="#555" stroke-width="4" d="M216.1,227.7c-15,8.9-76.6,43.4-91.9,17.6s44.6-63.2,59.6-72.1s76.6-43.4,91.9-17.6S231.1,218.8,216.1,227.7z"></path>
        <path class="bg" fill="none" stroke="#555" stroke-width="4" d="M183.9,227.7c15,8.9,76.6,43.4,91.9,17.6s-44.6-63.2-59.6-72.1s-76.6-43.4-91.9-17.6S168.9,218.8,183.9,227.7z"></path>
        <circle class="react-logo-run running" fill="#638cc8" cx="0" cy="0" r="4"></circle>
        <circle class="react-logo-run-2 running" fill="#638cc8" cx="0" cy="0" r="4"></circle>
    </svg>
</body>
</html>