<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>立方体</title>
    <style type="text/css">
        * {
            margin: 0 auto;
            padding: 0;
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        html {
            background: linear-gradient(#ff0 0%, #000 80%);
            height: 100%;
        }

        .wrap {
            margin-top: 200px;
            perspective: 1000px;
        }

        .cube {
            width: 200px;
            height: 200px;
            position: relative;
            color: #fff;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(-70deg);
            /* animation: rotate 20s infinite linear; */
        }

        .cube>div {
            width: 100%;
            height: 100%;
            border: 1px solid #fff;
            position: absolute;
            background-color: #333;
            opacity: .6;
            transition: transform 0.4s ease-in;
        }

        .cube .out-front {
            transform: translateZ(100px);
        }

        .cube .out-back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .cube .out-left {
            transform: translateX(-100px) rotateY(-90deg);
        }

        .cube .out-right {
            transform: translateX(100px) rotateY(90deg);
        }

        .cube .out-top {
            transform: translateY(-100px) rotateX(90deg);
        }

        .cube .out-bottom {
            transform: translateY(100px) rotateX(-90deg);
        }

        .cube>span {
            display: block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: #999;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .cube .in-front {
            transform: translateZ(50px);
        }

        .cube .in-back {
            transform: translateZ(-50px) rotateY(180deg);
        }

        .cube .in-left {
            transform: translateX(-50px) rotateY(-90deg);
        }

        .cube .in-right {
            transform: translateX(50px) rotateY(90deg);
        }

        .cube .in-top {
            transform: translateY(-50px) rotateX(90deg);
        }

        .cube .in-bottom {
            transform: translateY(50px) rotateX(-90deg);
        }

        /* hover 效果 */

        .wrap:hover .out-front {
            transform: translateZ(200px);
        }

        .wrap:hover .out-back {
            transform: translateZ(-200px) rotateY(180deg);
        }

        .wrap:hover .out-left {
            transform: translateX(-200px) rotateY(-90deg);
        }

        .wrap:hover .out-right {
            transform: translateX(200px) rotateY(90deg);
        }

        .wrap:hover .out-top {
            transform: translateY(-200px) rotateX(90deg);
        }

        .wrap:hover .out-bottom {
            transform: translateY(200px) rotateX(-90deg);
        }

        .button {
            width: 200px;
            margin: 20px auto;
            position: relative;
        }

        input {
            width: 50px;
            height: 30px;
            position: absolute;
            cursor: pointer;
        }

        input:nth-child(1) {
            left: 100px;
            top: 0;
        }

        input:nth-child(2) {
            left: 200px;
            top: 50px;
        }

        input:nth-child(3) {
            left: 0px;
            top: 50px;
        }

        input:nth-child(4) {
            left: 100px;
            top: 100px;
        }

        input:nth-child(5) {
            left: 100px;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="cube">
            <div class="out-front">前面</div>
            <div class="out-back">后面</div>
            <div class="out-left">左面</div>
            <div class="out-right">右面</div>
            <div class="out-top">上面</div>
            <div class="out-bottom">下面</div>

            <span class="in-front"></span>
            <span class="in-back"></span>
            <span class="in-left"></span>
            <span class="in-right"></span>
            <span class="in-top"></span>
            <span class="in-bottom"></span>
        </div>
    </div>
    <div class="button">
        <input type="button" value="上">
        <input type="button" value="右">
        <input type="button" value="左">
        <input type="button" value="下">
        <input type="button" value="重置">
    </div>
    <script type="text/javascript">
        var ul = document.getElementsByClassName('cube')[0];
        var inputs = document.getElementsByTagName('input');
        var x = 0,
            y = 0;
        /////////////////////////鼠标控制
        for (var i = 0; i < inputs.length; i++) {
            inputs[i].onclick = run;
        }

        function run() {
            ul.style.webkitTransition = '-webkit-transform 3s linear'; //设置立方体变换的属性、持续时间、动画类型
            if (inputs[0] == this) {
                x += 90;
            }
            if (inputs[1] == this) {
                y += 90;
            }
            if (inputs[2] == this) {
                y -= 90;
            }
            if (inputs[3] == this) {
                x -= 90;
            }
            if (inputs[4] == this) {
                x = 0;
                y = 0;
                ul.style.webkitTransition = '-webkit-transform 0.1s linear';
            } //当点击重置按钮时，迅速转回到初始状态。
            ul.style.webkitTransform = "rotateX(" + x + "deg) rotateY(" + y + "deg)"; //变换效果（沿X轴和Y轴旋转）
        }
        ////////////////////////键盘控制
        document.addEventListener('keydown', function (e) {
            ul.style.webkitTransition = '-webkit-transform 3s linear';
            switch (e.keyCode) {
                case 37:
                    y -= 90; //左箭头
                    break;
                case 38:
                    x += 90; //上箭头
                    break;
                case 39:
                    y += 90; //下箭头
                    break;
                case 40:
                    x -= 90; //右箭头
                    break;
                case 13:
                    x = 0;
                    y = 0; //回车 （当回车时，迅速转回初始状态）
                    ul.style.webkitTransition = '-webkit-transform 0.1s linear';
                    break;
            }
            ul.style.webkitTransform = "rotateX(" + x + "deg) rotateY(" + y + "deg)"; //变换效果（沿X轴和Y轴旋转）
        }, false);
    </script>
</body>

</html>