<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>absolute</title>
    <style type="text/css">
        .container {
            border: 1px solid #333;
            position: relative;
            padding: 10px;
        }

        .container .wrapper {
            transform: translate(0);
            padding: 10px;
            border: 1px solid #333;
        }

        .container .inner {
            border: 1px solid #333;
            position: absolute;
            left: 0;
            height: 100px;
            width: 100%;
        }
        .container1{
            border: 1px solid #333;
            padding:10px;
            margin-top: 200px;
        }
        .container1 .inner{
            position: absolute;
        }
        .container2{
            width:100px;
            height:100px;
            border: 1px solid #333;
            position: relative;
            margin-top: 100px;
        }
        .container2 span{
            position: absolute;
            right:0;
            top:0;
            transform: translate(100%,-100%);
            border: 1px solid #333;
            border-radius: 50%;
            width:22px;
            height:22px;
            display: inline-block;
            text-align: center;
            /* padding: 100%; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="inner">
                absoluteabsoluteabsolute
            </div>
        </div>
    </div>
    <div class="container1">
        <span>1111111111</span>
        <span>1111111111</span>
        <span>1111111111</span>
        <span class="inner">
            absoluteabsoluteabsoluteabsolute
        </span>
        <div>111111111</div>
    </div>
    <div class="container1">
        <div>1111111111</div>
        <div class="inner">
            absoluteabsoluteabsoluteabsolute
        </div>
        <span>111111111</span>
    </div>
    <div class="container2">
        <span>2</span>
    </div>
</body>

</html>