<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            padding: 200px 0 1000px;
        }

        .parallax {
            width: 100%;
            padding-bottom: 56.25%;
            position: relative;
        }

        .parallax .img {
            width: 100%;
        }

        .parallax .foreground,
        .parallax .background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            transition: clip-path 0.2s;
        }

        .parallax .foreground {
            z-index: 2;
            background: url("http://source.unsplash.com/random/1920x1080") no-repeat center center;
            background-size: cover;
        }

        .parallax .foreground:before {
            font-size: 40px;
            color: pink;
            content: "foreground";
        }

        .parallax .background {
            z-index: 1;
            background: url("http://source.unsplash.com/random/1921x1081") no-repeat center center;
            background-size: cover;
        }

        .parallax .background:before {
            font-size: 40px;
            color: lightskyblue;
            content: "background";
        }
    </style>
</head>

<body>
    <div class="parallax">
        <div class="img foreground"></div>
        <div class="img background"></div>
    </div>
    <script type="text/javascript">
        let percentage;
        let direction = 0; // 0: 正向，1: 反向

        function update() {
            const parallax = document.querySelector(".parallax");
            const foreground = parallax.querySelector(".foreground");
            const background = parallax.querySelector(".background");

            // 正向, foreground在前,
            if (window.scrollY === 0 && direction !== 0) {
                direction = 0;
                foreground.style.zIndex = "2";
                background.style.zIndex = "1";
                background.style["clip-path"] = "";
            }

            // 反向, background在前
            if (window.scrollY > parallax.offsetTop && direction !== 1) {
                direction = 1;
                foreground.style.zIndex = "1";
                background.style.zIndex = "2";
                background.style["clip-path"] = "circle(0 at 100% 100%)";
                foreground.style["clip-path"] = "";
            }

            if (direction === 1) {
                percentage = 1 - window.scrollY / parallax.offsetTop;
            } else if (direction === 0) {
                percentage = window.scrollY / parallax.offsetTop;
            }

            let radius =
                percentage *
                Math.sqrt(foreground.clientWidth ** 2 + foreground.clientHeight ** 2);
            if (direction === 0) {
                foreground.style["clip-path"] = `circle(${radius + "px"} at 0% 0%)`;
            } else if (direction === 1) {
                background.style["clip-path"] = `circle(${radius + "px"} at 100% 100%)`;
            }
        }

        window.onscroll = update;

    </script>
</body>

</html>